{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C/C++ Project",
            "type": "shell",
            "command": "g++", // Replace with your compiler command (e.g., g++ for GCC)
            "args": [
                "-g", // Debug information
                "app.cpp", // Replace with your source file(s)
                "-o",
                "DW-code.exe" // Replace with your desired output filename
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
